# moxy_sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agima/mymoxyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agima/mymoxyapp/ui/samples/: Application.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/fSimple/: FSimpleActivity.java  FSimplePresenter.java  FSimpleView.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/list/: ListScreenActivity.java  ListScreenPresenter.java  ListScreenView.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/list/list/: ListAdapter.java  ListAdapterDelegate.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/list/model/: Student.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/presenterList/: PresenteredListActivity.java  PresenteredListPresenter.java  PresenteredListView.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/presenterList/adapter/: PresenteredListAdapter.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/presenterList/item/: ItemPresenter.java  ItemView.java
app/src/main/java/com/agima/mymoxyapp/ui/samples/sSimple/: SSimpleActivity.java  SSimpleEmptyFragment.java  SSimpleFragment.java  SSimplePresenter.java  SSimpleView.java
app/src/main/res/layout/: acitivity_full.xml  activity_fsimple.xml  activity_list.xml  activity_presentered_list.xml  fragment_ssimple.xml  fragment_ssimple_empty.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agima/mymoxyapp/: ExampleUnitTest.java
(+2 files in other folders)
