apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.agima.mymoxyapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    final MOXY = "1.5.3"
    compile "com.arello-mobile:moxy:$MOXY"
    provided "com.arello-mobile:moxy-compiler:$MOXY"
    compile "com.arello-mobile:moxy-app-compat:$MOXY"

    final BUTTERKNIFE = "8.8.1"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE"

    final LEAKCANARY = "1.5.2"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY"
}
